<!DOCTYPE html>
<html lang="en">
<head>
	<title>NetSpeed</title>
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
	<meta charset="UTF-8" />
	<script type="text/javascript" src="./assets/js/netspeed.js"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body onload="initServers()">
<nav id="navbar" class="box-shadow-card-dark-mktg">
	<a id="logo"></a>
	<a id="privacyLink">Privacy</a>
</nav>
</body>
</html>